<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление победителя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group img {
            max-width: 100%;
            height: auto;
        }
        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Добавление победителя</h1>

<!-- Отображение названия приза -->
<h2 th:text="${prizeName}">Название приза</h2>

<!-- Отображение картинки приза -->
<div class="form-group">
    <img th:src="@{${prizeImagePath}}" alt="Prize Image">
</div>

<!-- Форма для ввода данных -->
<form th:action="@{/addWinner}" method="post">
    <div class="form-group">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="prizeNameOfWinner" required>
        <input type="hidden" th:value="${prizeID}" name="prizeID" required>
    </div>
    <div class="form-group">
        <label for="phone">Телефон:</label>
        <input type="text" id="phone" name="prizePhone" required>
    </div>
    <div class="form-group">
        <label for="email">Почта:</label>
        <input type="email" id="email" name="prizeEmail" required>
    </div>
    <button type="submit" class="btn">Добавить победителя</button>
</form>
</body>
</html>
